.body {
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 11px;color: #000000;
    scrollbar-arrow-color:AAAAAA;
    scrollbar-track-color:FFFFFF;
    scrollbar-darkshadow-color:AAAAAA;
    scrollbar-face-color:#F8F8EF;
    scrollbar-highlight-color:#eaeae7;
    scrollbar-shadow-color:#eaeae7	
}

.body1 {
	font-family: Arial narrow;
	font-size: 14px;color: #C72900;
    scrollbar-arrow-color:AAAAAA;
    scrollbar-track-color:FFFFFF;
    scrollbar-darkshadow-color:AAAAAA;
    scrollbar-face-color:#F8F8EF;
    scrollbar-highlight-color:#eaeae7;
    scrollbar-shadow-color:#eaeae7	
}

.body2 {
	font-family: Vardana;
	font-size: 16px;color: #C72900;
    scrollbar-arrow-color:AAAAAA;
    scrollbar-track-color:FFFFFF;
    scrollbar-darkshadow-color:AAAAAA;
    scrollbar-face-color:#F8F8EF;
    scrollbar-highlight-color:#eaeae7;
    scrollbar-shadow-color:#eaeae7	
}

.bodyText{
	background-color: FBE4C4;
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 11px;color: #000000;	
}

A:link {
	COLOR: #8C3000; TEXT-DECORATION: underline
}
A:visited {
	COLOR: #8C3000; TEXT-DECORATION: underline
}
A:hover {
	COLOR: #ff7200; TEXT-DECORATION: underline
}

.HeadTable {
	background-color: 0066ce;
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 11px;color: #000000;	
	font: bold;
	}

.AltOneTable {
	background-color: FFE7C0;
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 11px;color: #000000;	
	}

.AltTwoTable {
	background-color: F6E0CF;
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 11px;color: #000000;	
	}

.Headbold {
	FONT-SIZE: 11px; FONT-FAMILY: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #ffffff;
	font-weight: bold;
	}

.background {
	background-color: FFF5E4;
}

.bordercolor {
	background-color: F7AE6B;
}
.TesxtBold {font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 11px;color: #000000;font-weight: bold;
	}

col.alpha { text-align : left; }
col.numeric { text-align : left; }
col.date { text-align : left; }

/*Newly Added*/

.inps{

margin-bottom:4px; /*or whatever you want the spacing to be*/
}


/* ======================= For AdminRouting Alignment */
#wrap {
	width:100%;
	display:inline-flex;
}
#wrap:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
	display: inline-flex;
	flex-direction: row;    
}
.container1 {
	width:20%;
	text-align:left;
}
.container2{
	width:80%;
}


/*=========================== Card Used For Available Printers */

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 60%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
	padding: 2px 16px;
	text-align: left;
	margin:auto;
}

.container3{
	width:50%;
	margin:auto;
}

.container4{
	width:90%;
	margin:auto;
}
