.App {
  text-align: center;
}
body{background: #222}
.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

th,td,p{line-height: 25px !important }
*{white-space: nowrap;}
.appHold{height:100%}
.btnStyle{height: 40px !important;line-height: 25px !important;padding:0 5px;background: #3f51b5 !important }
.btnStyle button{background: #3f51b5 !important;color:#fff;font-weight: bold}
.cardHeaderRemarkspage{height: 50px;padding: 5px 16px !important;color:#fff !important;}
.cardHeaderRemarkspage span,.cardHeaderRemarkspage *{color:#fff !important;line-height: 25px !important;}
.dropdownstyle{height: 30px !important;}
.dropdownstyle{height: 30px !important;padding: 0 !important;top:0 !important}
.remarkspage .dropdownstyle button{height: 40px !important;line-height: 25px !important;padding:0 5px !important;}
nav{background: transparent;}

#dclHold *{line-height: 25px !important;background: #fff;}
